# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py_0
anaconda-client=1.7.2=py_0
applaunchservices=0.2.1=py_0
appnope=0.1.0=py38_1001
argh=0.26.2=py38_0
astroid=2.4.2=py38_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.5.3=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=3.1.5=py_0
brotlipy=0.7.0=py38haf1e3a3_1000
bzip2=1.0.8=haf1e3a3_3
ca-certificates=2020.6.20=hecda079_0
cartopy=0.18.0=pypi_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.0=py38hb5b8e2f_0
chardet=3.0.4=py38_1003
cloudpickle=1.5.0=py_0
clyent=1.2.2=py_1
conda=4.8.5=py38h5347e94_2
conda-build=3.20.3=py38h32f6830_0
conda-package-handling=1.7.0=py38h4d0b108_5
cryptography=2.9.2=py38ha12b0ac_0
cycler=0.10.0=py38_0
dbus=1.13.16=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
docutils=0.16=py38_1
entrypoints=0.3=py38_0
expat=2.2.9=hb1e8313_2
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.8.3=py_0
freetype=2.10.2=ha233b18_0
future=0.18.2=py38_1
gettext=0.19.8.1=h15daf44_3
glib=2.63.1=hd977a24_0
glob2=0.7=py_0
icu=58.2=h0a44026_3
idna=2.10=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.7.0=0
intel-openmp=2019.4=233
intervaltree=3.0.2=py_1
ipykernel=5.3.2=py38h5ca1d4c_0
ipython=7.16.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py38_0
jedi=0.17.1=py38_0
jinja2=2.11.2=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py38_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38_0
keyring=21.2.1=py38_0
kiwisolver=1.2.0=py38h04f5b5a_0
krb5=1.17.1=h14dd6a4_1
lazy-object-proxy=1.4.3=py38h1de35cc_0
libarchive=3.3.3=h02796b4_1008
libcurl=7.71.1=he6690cf_1
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_6
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
liblief=0.10.1=hb1e8313_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h0a44026_0
libssh2=1.9.0=h39bdce6_3
libtiff=4.1.0=hcb84e12_1
libxml2=2.9.10=h3b9e6c8_1
lz4-c=1.9.2=h4a8c4bd_1
lzo=2.10=haf1e3a3_1000
markupsafe=1.1.1=py38h1de35cc_1
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h9aa3819_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1001
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.1.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
nbconvert=5.6.1=py38_1
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
notebook=6.0.3=py38_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h3304bdc_1
numpydoc=1.1.0=py_0
openssl=1.1.1h=haf1e3a3_0
packaging=20.4=py_0
pandas=1.0.5=py38h959d312_0
pandoc=2.10=0
pandocfilters=1.4.2=py38_1
parso=0.7.0=py_0
pathtools=0.1.2=py_1
pcre=8.44=hb1e8313_0
pexpect=4.8.0=py38_1
pickleshare=0.7.5=py38_1001
pip=20.1.1=py38_1
pkginfo=1.5.0.1=py_0
pluggy=0.13.1=py38_0
proj=7.1.0=hbce2d5c_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
psutil=5.7.0=py38h1de35cc_0
ptyprocess=0.6.0=py38_0
py-lief=0.10.1=py38hdfeb8a9_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py38h4d0b108_1004
pycparser=2.20=py_2
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=py_0
pygments=2.6.1=py_0
pylint=2.5.3=py38_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.16.0=py38h1de35cc_0
pyshp=2.1.0=pypi_0
pysocks=1.7.1=py38_1
python=3.8.2=hd5f0129_7_cpython
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_1
python-language-server=0.34.1=py38_0
python-libarchive-c=2.9=py38h32f6830_1
python.app=2=py38_10
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyyaml=5.3.1=py38haf1e3a3_1
pyzmq=19.0.1=py38hb1e8313_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h468cd18_1
qtawesome=0.7.2=py_0
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
readline=8.0=h1de35cc_0
requests=2.24.0=py_0
ripgrep=12.1.1=h0b31af3_0
rope=0.17.0=py_0
rtree=0.9.4=py38_1
ruamel_yaml=0.15.80=py38h4d0b108_1002
scipy=1.5.0=py38hbab996c_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py38_0
setuptools=49.2.0=py38_0
shapely=1.7.0=pypi_0
sip=4.19.8=py38h0a44026_0
six=1.15.0=py_0
skillmetrics=1.1.7=pypi_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.2.2=py_0
soupsieve=2.0.1=py_1
sphinx=3.1.2=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.4=py38_0
spyder-kernels=1.9.2=py38_0
sqlite=3.32.3=hffcf06c_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.50.2=pyh9f0ad1d_0
traitlets=4.3.3=py38_0
ujson=1.35=py38h1de35cc_0
urllib3=1.25.9=py_0
watchdog=0.10.3=py38haf1e3a3_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.11.2=py38h1de35cc_0
wurlitzer=2.0.1=py38_0
xarray=0.15.1=py_0
xlsxwriter=1.2.9=pyh9f0ad1d_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.30.0=py_0
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h4b3e974_3
