# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py39h2c36a5b_2
cycler=0.10.0=py_2
freetype=2.10.4=ha233b18_0
jpeg=9d=h0b31af3_0
kiwisolver=1.2.0=py39hdbc963e_1
lcms2=2.11=h174193d_0
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcxx=11.0.0=h439d374_0
libffi=3.2.1=hb1e8313_1007
libgfortran=5.0.0=h7cc5361_13
libgfortran5=9.3.0=h7cc5361_13
liblapack=3.9.0=2_openblas
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=hb0a8c7a_2
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=hb1e8313_3
matplotlib=3.3.2=py39hde42818_1
matplotlib-base=3.3.2=py39h5039afe_1
ncurses=6.2=hb1e8313_2
numpy=1.19.2=py39h948a3a5_1
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.3=py39h5f689cb_2
pillow=8.0.1=py39h31b929e_0
pip=20.2.4=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.9.0=ha017127_4_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=h0678c8f_2
scanplot-cfbastarz=1.0.0a0=pypi_0
scipy=1.5.2=py39h29d2137_2
seaborn=0.11.0=py_0
setuptools=49.6.0=py39h2c36a5b_2
six=1.15.0=pyh9f0ad1d_0
skillmetrics=1.1.7=pypi_0
sqlite=3.33.0=h960bd1c_1
tk=8.6.10=hb0a8c7a_1
tornado=6.0.4=py39hb5aae12_2
tzdata=2020d=h516909a_0
wheel=0.35.1=pyh9f0ad1d_0
xarray=0.16.1=py_0
xlsxwriter=1.3.7=pyh9f0ad1d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
zstd=1.4.5=h289c70a_2
