# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37hc8dfbb8_1
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
ncurses=6.2=h0a44026_0
netifaces=0.10.9=py37h9bfed18_1002
openssl=1.1.1e=h0b31af3_0
pip=20.0.2=py37_1
psutil=5.7.0=py37h9bfed18_1
py-cpuinfo=5.0.0=py_0
python=3.7.3=h359304d_0
python_abi=3.7=1_cp37m
readline=7.0=h1de35cc_5
setuptools=46.1.1=py37_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.34.2=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
