# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=2.3.0=py_0
appnope=0.1.0=py38h32f6830_1001
argon2-cffi=20.1.0=py38h4d0b108_1
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.1.5=pyh9f0ad1d_0
blosc=1.20.0=hb1e8313_0
bokeh=2.1.1=py38h32f6830_0
boost-cpp=1.72.0=hdf9ef73_0
brotli=1.0.7=h4a8c4bd_1004
brotlipy=0.7.0=py38h64e0658_1000
brunsli=0.1=hb1e8313_0
bzip2=1.0.8=haf1e3a3_2
c-ares=1.16.1=haf1e3a3_0
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hec6a9b0_1003
cartopy=0.18.0=py38h9f7df5a_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38hc4dd44e_0
cfitsio=3.470=hdf94aef_6
cftime=1.2.1=py38h9c4ca6c_0
chardet=3.0.4=py38h32f6830_1006
charls=2.1.0=h4a8c4bd_2
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.5.0=py_0
cryptography=3.0=py38h52adbb4_0
curl=7.71.1=hbdca1c0_4
cycler=0.10.0=py_2
cytoolz=0.10.1=py38h0b31af3_0
dask=2.23.0=py_0
dask-core=2.23.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
distributed=2.23.0=py38h32f6830_0
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=hb1e8313_2
fiona=1.8.13=py38he71f6a4_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.2=h8da9a1a_0
freexl=1.0.5=h0b31af3_1002
fsspec=0.8.0=py_0
gdal=3.0.4=py38h9f7df5a_10
geopandas=0.8.1=py_0
geos=3.8.1=h4a8c4bd_0
geotiff=1.6.0=hd8796ba_0
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.2.1=h0b31af3_2
glib=2.65.0=h577aef8_0
hdf4=4.2.13=h84186c3_1003
hdf5=1.10.6=nompi_haae91d6_101
heapdict=1.0.1=py_0
icu=64.2=h6de7cb9_1
idna=2.10=pyh9f0ad1d_0
imagecodecs=2020.5.30=py38h197531b_2
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py38h23f93f0_0
ipython=7.17.0=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
jedi=0.15.2=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=h0b31af3_0
json-c=0.13.1=h575e443_1002
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38h32f6830_1
jxrlib=1.1=h0b31af3_2
kealib=1.4.13=h40102fb_1
kiwisolver=1.2.0=py38ha0d09dd_0
krb5=1.17.1=h14dd6a4_2
lcms2=2.11=h174193d_0
lerc=2.2=hb1e8313_0
libaec=1.0.4=h4a8c4bd_1
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=he6690cf_4
libcxx=10.0.1=h5f48129_0
libdap4=3.20.6=h993cace_1
libedit=3.1.20191231=h1de35cc_1
libev=4.33=haf1e3a3_0
libffi=3.2.1=hb1e8313_1007
libgdal=3.0.4=h242383b_10
libgfortran=4.0.0=2
libiconv=1.15=h0b31af3_1006
libkml=1.3.0=h169b8f9_1011
liblapack=3.8.0=17_openblas
libnetcdf=4.7.4=nompi_hc5b2cf3_105
libnghttp2=1.41.0=h8a08a2b_1
libopenblas=0.3.10=openmp_h63d9170_4
libpng=1.6.37=hb0a8c7a_2
libpq=12.3=h489d428_0
libsodium=1.0.18=h01d97ff_0
libspatialindex=1.9.3=h4a8c4bd_3
libspatialite=4.3.0a=h658e6c1_1038
libssh2=1.9.0=h39bdce6_5
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h53d96d6_0
libzopfli=1.0.3=h4a8c4bd_0
llvm-openmp=10.0.1=h28b9765_0
locket=0.2.0=py_2
lz4-c=1.9.2=hb1e8313_2
markupsafe=1.1.1=py38h64e0658_1
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38h1300a51_1
mistune=0.8.4=py38h64e0658_1001
msgpack-python=1.0.0=py38ha0d09dd_1
munch=2.5.0=py_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
netcdf4=1.5.4=nompi_py38h74ad9c1_100
networkx=2.4=py_1
notebook=6.1.3=py38h32f6830_0
numpy=1.19.1=py38h598c1e0_0
olefile=0.46=py_0
openjpeg=2.3.1=h254dc36_3
openssl=1.1.1g=haf1e3a3_1
owslib=0.20.0=py_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.5=py38h5fc983b_0
pandoc=2.10.1=haf1e3a3_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
partd=1.1.0=py_0
pcre=8.44=h4a8c4bd_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h83dc5e5_1
pip=20.2.2=py38_0
pixman=0.38.0=h01d97ff_1003
poppler=0.87.0=h3232a60_1
poppler-data=0.4.9=1
postgresql=12.3=h62ab893_0
proj=7.0.0=h45baca5_5
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.6=py_0
psutil=5.7.2=py38h4d0b108_0
ptyprocess=0.6.0=py_1001
pycparser=2.20=pyh9f0ad1d_2
pyepsg=0.4.0=py_0
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py38h7d7e87d_0
pyrsistent=0.16.0=py38h64e0658_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.5=h85f3143_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py38h65ad66c_1
pyyaml=5.3.1=py38h64e0658_0
pyzmq=19.0.2=py38h2c785a9_0
rasterio=1.1.5=py38hac06332_1
readline=8.0=h1de35cc_0
requests=2.24.0=pyh9f0ad1d_0
rtree=0.9.4=py38h08f867b_1
salem=0.2.4=pypi_0
scikit-image=0.17.2=py38h5fc983b_1
scipy=1.5.2=py38h1402333_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38_0
shapely=1.7.0=py38h5b1fbde_3
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=h4a8c4bd_3
snuggs=1.4.7=py_0
sortedcontainers=2.2.2=pyh9f0ad1d_0
sqlite=3.32.3=hffcf06c_0
tbb=2019.9=ha1b3eb9_1
tblib=1.6.0=py_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tifffile=2020.8.13=py_0
tiledb=1.7.7=h84aa2a7_3
tk=8.6.10=hb0a8c7a_0
toolz=0.10.0=py_0
tornado=6.0.4=py38h64e0658_1
traitlets=4.3.3=py38h32f6830_1
typing_extensions=3.7.4.2=py_0
tzcode=2020a=h0b31af3_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
wheel=0.34.2=py38_0
xarray=0.16.0=py_0
xerces-c=3.2.2=h8f8adb3_1004
xz=5.2.5=h1de35cc_0
yaml=0.2.5=h0b31af3_0
zeromq=4.3.2=h4a8c4bd_3
zfp=0.5.5=h4a8c4bd_1
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h289c70a_2
